<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdD-ks-Nvi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8B-Os-hf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-dK-1qy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ash-6r-7ez"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-2S-Y9m">
                                <rect key="frame" x="15" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fSS-Ko-C90"/>
                                    <constraint firstAttribute="height" constant="110" id="hCm-Q2-Pxf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-cJ-9j8">
                                <rect key="frame" x="133" y="163.5" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-kn-sxC">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-OS-YCr">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-ue-bI2">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-d9-FZj">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-yI-N0a">
                                <rect key="frame" x="24" y="335" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-Bk-Omd">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGW-Bk-Omd" secondAttribute="height" multiplier="1:1" id="MJL-QH-0sK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="saT-G4-5iY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-l5-KAi">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Yl-poT">
                                <rect key="frame" x="24" y="506" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-uY-0UF">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="qrg-O6-5CU"/>
                                            <constraint firstAttribute="width" secondItem="i1g-uY-0UF" secondAttribute="height" multiplier="1:1" id="tH3-aV-HHp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-Uk-ObF">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEO-cJ-9j8" firstAttribute="leading" secondItem="lWQ-2S-Y9m" secondAttribute="trailing" constant="8" id="2hC-kW-oST"/>
                            <constraint firstItem="lWQ-2S-Y9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="FF2-Uw-TIi"/>
                            <constraint firstItem="eer-Yl-poT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1l-fR-pnK"/>
                            <constraint firstItem="lWQ-2S-Y9m" firstAttribute="top" secondItem="hdD-ks-Nvi" secondAttribute="bottom" constant="100" id="JmB-Rx-vIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eer-Yl-poT" secondAttribute="trailing" constant="8" id="KOm-uO-wD5"/>
                            <constraint firstItem="ffy-kn-sxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kyg-0O-8fc"/>
                            <constraint firstItem="eer-Yl-poT" firstAttribute="top" secondItem="cuG-yI-N0a" secondAttribute="bottom" constant="15" id="OJE-1Q-vD3"/>
                            <constraint firstItem="cuG-yI-N0a" firstAttribute="top" secondItem="ffy-kn-sxC" secondAttribute="bottom" constant="24" id="RLp-kY-hot"/>
                            <constraint firstItem="ffy-kn-sxC" firstAttribute="top" secondItem="lWQ-2S-Y9m" secondAttribute="bottom" constant="24" id="Zef-Vz-7mD"/>
                            <constraint firstItem="cuG-yI-N0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bfy-gV-wcT"/>
                            <constraint firstItem="kV9-dK-1qy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="l7t-nq-psN"/>
                            <constraint firstItem="kV9-dK-1qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oah-Cq-BrG"/>
                            <constraint firstItem="AEO-cJ-9j8" firstAttribute="centerY" secondItem="lWQ-2S-Y9m" secondAttribute="centerY" id="os8-Up-dfK"/>
                            <constraint firstItem="eer-Yl-poT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qeg-2c-2B1"/>
                            <constraint firstItem="kV9-dK-1qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttD-wD-4Iw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuG-yI-N0a" secondAttribute="trailing" constant="8" id="w00-Dw-2V5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
